<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.print-manager</id>
  <extends>org.kde.systemsettings</extends>
  <extends>org.kde.kded</extends>
  <name>Printer Configuration</name>
  <name xml:lang="ar">ضبط الطابعة</name>
  <name xml:lang="az">Printer tənzimləmələri</name>
  <name xml:lang="be">Канфігурацыя прынтараў</name>
  <name xml:lang="bg">Настройки на принтер</name>
  <name xml:lang="ca">Configuració de la impressora</name>
  <name xml:lang="ca-valencia">Configureu la impressora</name>
  <name xml:lang="cs">Nastavení tiskárny</name>
  <name xml:lang="da">Printerkonfiguration</name>
  <name xml:lang="de">Druckereinrichtung</name>
  <name xml:lang="el">Διαμόρφωση εκτυπωτή</name>
  <name xml:lang="en-GB">Printer Configuration</name>
  <name xml:lang="es">Configuración de la impresora</name>
  <name xml:lang="et">Printeri seadistamine</name>
  <name xml:lang="eu">Inprimagailu konfiguratzea</name>
  <name xml:lang="fi">Tulostinasetukset</name>
  <name xml:lang="fr">Configuration de l'imprimante</name>
  <name xml:lang="gl">Configuración de impresoras</name>
  <name xml:lang="hu">Nyomtatóbeállítás</name>
  <name xml:lang="ia">Configuration de imprimitor</name>
  <name xml:lang="id">Konfigurasi Printer</name>
  <name xml:lang="is">Prentarastillingar</name>
  <name xml:lang="it">Configurazione della stampante</name>
  <name xml:lang="ka">პრინტერის მორგება</name>
  <name xml:lang="ko">프린터 설정</name>
  <name xml:lang="lt">Spausdintuvų konfigūracija</name>
  <name xml:lang="nl">Printerconfiguratie</name>
  <name xml:lang="nn">Skrivaroppsett</name>
  <name xml:lang="pl">Ustawienia drukarki</name>
  <name xml:lang="pt">Configuração da Impressora</name>
  <name xml:lang="pt-BR">Configuração da impressora</name>
  <name xml:lang="ro">Configurarea imprimantei</name>
  <name xml:lang="ru">Настройка печати</name>
  <name xml:lang="sk">Nastavenie tlačiarne</name>
  <name xml:lang="sl">Nastavitve tiskalnika</name>
  <name xml:lang="sv">Skrivarinställning</name>
  <name xml:lang="ta">அச்சுப்பொறி அமைப்பு</name>
  <name xml:lang="tg">Танзимоти принтер</name>
  <name xml:lang="tr">Yazıcı Yapılandırması</name>
  <name xml:lang="uk">Налаштування принтера</name>
  <name xml:lang="x-test">xxPrinter Configurationxx</name>
  <name xml:lang="zh-CN">打印机配置</name>
  <name xml:lang="zh-TW">印表機設定</name>
  <summary>Set up and configure printers</summary>
  <summary xml:lang="ar">يعد ويضبط الطابعات</summary>
  <summary xml:lang="az">Printerləri quraşdırmaq və tənzimləmək</summary>
  <summary xml:lang="be">Наладжванне прынтараў</summary>
  <summary xml:lang="bg">Настройване на принтерите</summary>
  <summary xml:lang="ca">Instal·la i configura les impressores</summary>
  <summary xml:lang="ca-valencia">Instal·la i configura les impressores</summary>
  <summary xml:lang="cs">Nastavení tiskáren</summary>
  <summary xml:lang="da">Opsæt og indstil printere</summary>
  <summary xml:lang="de">Drucker einrichten</summary>
  <summary xml:lang="el">Ρύθμιση και διαμόρφωση εκτυπωτών</summary>
  <summary xml:lang="en-GB">Set up and configure printers</summary>
  <summary xml:lang="es">Instalación y configuración de impresoras</summary>
  <summary xml:lang="et">Printerite seadistamine</summary>
  <summary xml:lang="eu">Ezarri eta konfiguratu inprimagailuak</summary>
  <summary xml:lang="fi">Asenna ja aseta tulostimia</summary>
  <summary xml:lang="fr">Installer et configurer les imprimantes</summary>
  <summary xml:lang="gl">Configurar impresoras</summary>
  <summary xml:lang="hu">Nyomtatók telepítése és beállítása</summary>
  <summary xml:lang="ia">Configura imprimitores</summary>
  <summary xml:lang="id">Siapkan dan konfigurasikan printer</summary>
  <summary xml:lang="is">Setja upp og stilla prentara</summary>
  <summary xml:lang="it">Imposta e configura le stampanti</summary>
  <summary xml:lang="ka">დააყენეთ და მოირგეთ პრინტერები</summary>
  <summary xml:lang="ko">프린터 설치 및 설정</summary>
  <summary xml:lang="lt">Nustatyti ir konfigūruoti spausdintuvus</summary>
  <summary xml:lang="nl">Printers instellen en configureren</summary>
  <summary xml:lang="nn">Set opp skrivarar</summary>
  <summary xml:lang="pl">Ustawienia drukarki</summary>
  <summary xml:lang="pt">Definição e configuração de impressoras</summary>
  <summary xml:lang="pt-BR">Configure impressoras</summary>
  <summary xml:lang="ro">Configurează imprimante</summary>
  <summary xml:lang="ru">Установка и настройка принтеров</summary>
  <summary xml:lang="sk">Nastaviť a nakonfigurovať tlačiarne</summary>
  <summary xml:lang="sl">Dodeljevanje in nastavljanje tiskalnikov</summary>
  <summary xml:lang="sv">Ställ in och anpassa skrivare</summary>
  <summary xml:lang="ta">அச்சுப்பொறிகளை அமையுங்கள்</summary>
  <summary xml:lang="tg">Принтерҳоро танзим намоед</summary>
  <summary xml:lang="tr">Yazıcıları kur ve yapılandır</summary>
  <summary xml:lang="uk">Встановлення та налаштовування принтерів</summary>
  <summary xml:lang="x-test">xxSet up and configure printersxx</summary>
  <summary xml:lang="zh-CN">安装和配置打印机</summary>
  <summary xml:lang="zh-TW">設定並配置印表機</summary>
  <description>
    <p>This KDE Config tool lets you set up and configure printers.  It detects new printers, finds the available drivers and allows you to configure their settings.  You can print test pages and set sharing properties.</p>
    <p xml:lang="ar">تتيح لك أداة تكوين كِيدِي هذه إعداد الطابعات وتكوينها. يكتشف الطابعات الجديدة ، ويجد برامج التشغيل المتاحة ويسمح لك بتكوين إعداداتها. يمكنك طباعة صفحات الاختبار وتعيين خصائص المشاركة.</p>
    <p xml:lang="az">Bu KDE Tənzimləmələri vasitəsi ilə printerlər quraşdırıla və tənzimlənə bilər. Yeni printerləri aşkarlayır, mövcud sürücüləri tapır və ayarlarını tənzimləməyə  imkan verir. Test səhifələrini çap edə və paylaşma xüsusiyyətlərini təyin edə bilərsiniz.</p>
    <p xml:lang="be">Гэты інструмент канфігурацыі KDE дае магчымасць дадаваць і наладжваць прынтары. Ён выяўляе новыя прынтары, знаходзіць даступныя драйверы і дапамагае наладжваць іх. Вы можаце друкаваць тэставыя старонкі і наладзіць абагульванне.</p>
    <p xml:lang="bg">Инструментът ви позволява да настройвате и конфигурирате принтери. Той открива нови принтери, намира наличните драйвери и ви позволява да конфигурирате техните настройки. Можете да отпечатвате тестови страници и да зададете споделяне на свойства.</p>
    <p xml:lang="ca">Aquesta eina de configuració del KDE permet instal·lar i configurar impressores. Detecta les impressores noves, cerca els controladors disponibles i permet configurar els seus paràmetres. Es poden imprimir pàgines de prova i definir les propietats de compartició.</p>
    <p xml:lang="ca-valencia">Esta eina de configuració de KDE permet instal·lar i configurar impressores. Detecta les impressores noves, busca els controladors disponibles i permet configurar els seus paràmetres. Es poden imprimir pàgines de prova i definir les propietats de compartició.</p>
    <p xml:lang="da">Dette KDE konfigurationsværktøj lader dig opsætte og indstille printere. Det detekterer nye printere, finder tilgængelige drivere og lader dig konfigurere deres indstillinger. Du kan udskrive testsider og opsætte printerdeling.</p>
    <p xml:lang="de">Mit diesem KDE-Einrichtungsprogramm können Sie Drucker einrichten. Es erkennt neue Drucker, findet die verfügbaren Treiber und ermöglicht es Ihnen, deren Treiber einzustellen. Sie können Testseiten drucken und Freigabeeigenschaften festlegen.</p>
    <p xml:lang="el">Αυτό το εργαλείο διαμόρφωσης του KDE σας επιτρέπει να ρυθμίσετε και να διαμορφώσετε εκτυπωτές. Ανιχνεύει νέους εκτυπωτές, βρίσκει τους διαθέσιμους οδηγούς και σας επιτρέπει να διαμορφώσετε τις ρυθμίσεις τους. Μπορείτε να εκτυπώσετε δοκιμαστικές σελίδες και να ρυθμίσετε τις ιδιότητες κοινής χρήσης.</p>
    <p xml:lang="en-GB">This KDE Config tool lets you set up and configure printers. It detects new printers, finds the available drivers and allows you to configure their settings. You can print test pages and set sharing properties.</p>
    <p xml:lang="es">Esta herramienta de KDE le permite instalar y configurar impresoras. Detecta nuevas impresoras, encuentra los controladores disponibles y le permite configurar sus ajustes. Puede imprimir páginas de pruebas y definir las propiedades para compartir las impresoras.</p>
    <p xml:lang="et">See KDE tööriist võimaldab seadistada printereid. Tööriist tuvastab uued printerid, leiab neile sobivad draiverid ja lubab printereid seadistada. Saab trükkida testlehekülgi ja määrata jagamise tingimusi.</p>
    <p xml:lang="eu">KDEren konfiguratzeko tresna honek inprimagailuak ezartzen eta konfiguratzen uzten dizu. Inprimagailu berriak hautematen ditu, gidari erabilgarriak aurkitzen ditu eta haien ezarpenak konfiguratzen uzten dizu. Proba-orriak inprimatu eta partekatzeko propietateak ezarri ditzakezu.</p>
    <p xml:lang="fi">Tällä KDE:n määritystyökalulla voi asentaa ja asettaa tulostimia. Se havaitsee uudet tulostimet, etsii sille ajurit ja antaa sinun määrittää niiden asetukset. Tulostusta voi kokeilla sekä jako-ominaisuudet asettaa.</p>
    <p xml:lang="fr">Cet outil de configuration KDE vous permet d'installer et de configurer les imprimantes. Il détecte les nouvelles imprimantes, trouve les pilotes disponibles et vous permet de les configurer. Vous pouvez imprimer des pages de test et définir les propriétés de partage.</p>
    <p xml:lang="gl">Esta ferramenta de configuración de KDE permítelle configurar impresoras. Detecta novas impresoras, atopa os controladores dispoñíbeis e permítelle configuralas. Pode imprimir páxinas de probas e definir propiedades de compartición.</p>
    <p xml:lang="hu">Ez a segédprogram lehetővé teszi nyomtatók telepítését és beállítását. Észleli az új nyomtatókat, megkeresi az elérhető illesztőprogramokat és segít a beállításukban. Tesztoldalakat nyomtathat és megadhatja a megosztási tulajdonságaikat.</p>
    <p xml:lang="ia">Iste instrumento de Configuration de KDE te permitte estabilir e configurar imprimitores. Illo discoperi nove imprimitores, trova le drivers disponibile e te permitte configurar lor preferentias. Tu pote imprimer paginas de prova e fixar proprietates de impartir.</p>
    <p xml:lang="id">Alat KDE Config ini memungkinkan Anda mengeset dan mengkonfigurasi printer. Ini dapat mendeteksi printer baru, menemukan driver yang tersedia dan memungkinkan Anda untuk mengkonfigurasi pengaturannya. Anda dapat mencetak halaman uji dan mengatur properti berbagi.</p>
    <p xml:lang="is">Með þessu KDE stillingaverkfæri geturðu sett upp og grunnstillt prentara. Það finnur nýja prentara, finnur viðeigandi rekla og gerir þér kleift að stilla grunnstillingar þeirra. Þú getur prentað prufusíður og stillt samnýtingareiginleika.</p>
    <p xml:lang="it">Questo strumento di configurazione di KDE permette di impostare e configurare le stampanti. Rileva le nuove stampanti, trova tutti i driver disponibili e ti permette di configurarne le relative impostazioni. Puoi stampare pagine di prova ed impostare le proprietà di condivisione.</p>
    <p xml:lang="ka">KDE-ის კონფიგურაციის ეს ხელსაწყო საშუალებას გაძლევთ დააყენოთ და მოირგოთ პრინტერები. ის პოულობს ახალ პრინტერებს და მათთვის დრაივერებს და საშუალებას გაძლევთ, მოირგოთ ისინი. ასევე შეგიძლიათ სატესტო გვერდების დაბეჭდვა და პრინტერის გაზიარების მორგებაც.</p>
    <p xml:lang="ko">이 KDE 설정 도구를 사용하여 프린터를 설치하고 설정할 수 있습니다. 새로운 프린터를 감지하고 사용 가능한 드라이버를 찾아서 설정할 수 있습니다. 테스트 페이지를 인쇄하고 공유 설정을 변경할 수 있습니다.</p>
    <p xml:lang="lt">Šis KDE konfigūracijos įrankis leidžia jums nusistatyti ir konfigūruoti spausdintuvus. Įrankis aptinka naujus spausdintuvus, randa prieinamas tvarkykles ir leidžia jums konfigūruoti jų nuostatas. Galite spausdinti bandomuosius puslapius bei nustatyti bendrinimo savybes.</p>
    <p xml:lang="nl">Dit hulpmiddel voor configuratie van laat u printers instellen en configureren. Het detecteert nieuwe printers, vindt de beschikbare stuurprogramma's en biedt u aan om hun instellingen te configureren. U kunt testpagina's afdrukken en eigenschappen voor delen instellen.</p>
    <p xml:lang="nn">Dette verktøyet lèt deg setja opp skrivarar. Det kan oppdaga nye skrivarar, finna tilgjengelege drivarar og setja dei opp. Du kan skriva ut testutskrifter og endra delingsinnstillingar.</p>
    <p xml:lang="pl">Narzędzie ustawień KDE umożliwia ustawienie drukarek. Wykrywa nowe drukarki, znajduje dostępne sterowniki i umożliwia ich ustawienie. Można drukować strony próbne i nadawać ustawienia współdzielenia.</p>
    <p xml:lang="pt">Esta ferramenta de configuração do KDE permite-lhe definir e configurar impressoras. Detecta impressoras novas, descobre os controladores disponíveis e permite-lhe configurar as suas opções. Poderá imprimir páginas de testes e definir as propriedades de partilha.</p>
    <p xml:lang="pt-BR">Esta ferramenta de configuração KDE permite a você configurar impressoras. Ela detecta novas impressoras, encontra os drivers disponíveis e permite a você definir sua configuração. Você pode imprimir páginas de teste e configurar as propriedades de compartilhamento.</p>
    <p xml:lang="ro">Această unealtă de configurare KDE vă permite să adăugați și să configurați imprimante. Aceasta detectează imprimante noi, găsește driver-e disponibile și vă permite să le configurați opțiunile. Puteți tipări pagini de test și stabili proprietăți de partajare.</p>
    <p xml:lang="ru">Этот инструмент позволяет устанавливать и настраивать принтеры. Приложение  обнаруживает новые принтеры, находит доступные драйверы и позволяет задать их  параметры. Также из приложения возможно распечатать тестовые страницы и задать параметры совместного доступа к принтерам.</p>
    <p xml:lang="sk">Tento KDE nástroj vám umožní nastaviť a nakonfigurovať tlačiarne. Zistí nové tlačiarne, nájde dostupné ovládače a umožní vám nastaviť ich nastavenia. Môžete tlačiť testovacie stránky a nastaviť možnosti zdieľania.</p>
    <p xml:lang="sl">Orodje KDE Config vam omogoča dodelitev in nastavitev tiskalnikov. Zazna nove tiskalnike, poišče razpoložljive gonilnike in omogoča njihovo nastavitev. Lahko natisnete testne strani in določite pravice skupne rabe.</p>
    <p xml:lang="sv">Det här KDE-inställningsverktyget låter dig ställa in och anpassa skrivare. Det detekterar nya skrivare, hittar tillgängliga drivrutiner och låter dig anpassa deras inställningar. Du kan skriva ut testsidor och ställa in delningsegenskaper.</p>
    <p xml:lang="tr">Bu KDE Config aracı, yazıcıları kurmanızı ve yapılandırmanızı sağlar. Yeni yazıcıları algılar, kullanılabilir sürücüleri bulur ve ayarlarını yapılandırmanıza izin verir. Sınama sayfaları yazdırabilir ve paylaşma özelliklerini ayarlayabilirsiniz.</p>
    <p xml:lang="uk">За допомогою цього засобу налаштовування KDE ви зможете встановити початкові параметри роботи принтерів та налаштувати принтери. Він здатний виявляти нові принтери, визначати доступні для них драйвери та налаштовувати параметри роботи цих драйверів. Ви можете друкувати тестові сторінки та визначати параметри спільного користування принтерами.</p>
    <p xml:lang="x-test">xxThis KDE Config tool lets you set up and configure printers. It detects new printers, finds the available drivers and allows you to configure their settings. You can print test pages and set sharing properties.xx</p>
    <p xml:lang="zh-CN">此 KDE 配置工具用于设置及配置打印机。它能检测新打印机，查找可用的驱动程序，并对打印机的设置进行配置，打印测试页以及设置共享属性等。</p>
    <p xml:lang="zh-TW">這個 KDE 設定工具讓您設定並配置印表機。它會自動偵測新印表機、為您尋找可用的驅動程式，並讓您調整它們的設定。您可以影印測試頁面並設定分享屬性。</p>
  </description>
  <url type="homepage">https://www.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/buglist.cgi?component=general&amp;product=print-manager&amp;resolution=---</url>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <screenshots>
    <screenshot type="default">
      <caption>Printer settings.</caption>
      <caption xml:lang="ar">إعدادات الطابعة.</caption>
      <caption xml:lang="az">Printer ayarları.</caption>
      <caption xml:lang="be">Налады прынтара.</caption>
      <caption xml:lang="bg">Настройки на принтер.</caption>
      <caption xml:lang="ca">Configuració de la impressora.</caption>
      <caption xml:lang="ca-valencia">Configureu la impressora.</caption>
      <caption xml:lang="cs">Nastavení tiskárny.</caption>
      <caption xml:lang="da">Printerindstillinger.</caption>
      <caption xml:lang="de">Druckereinstellungen</caption>
      <caption xml:lang="el">Ρυθμίσεις εκτυπωτή.</caption>
      <caption xml:lang="en-GB">Printer settings.</caption>
      <caption xml:lang="es">Preferencias de la impresora.</caption>
      <caption xml:lang="et">Printeri seadistused.</caption>
      <caption xml:lang="eu">Inprimagailu ezarpenak.</caption>
      <caption xml:lang="fi">Tulostinasetukset.</caption>
      <caption xml:lang="fr">Paramètres de l'imprimante.</caption>
      <caption xml:lang="gl">Configuración de impresoras.</caption>
      <caption xml:lang="hu">Nyomtatóbeállítások.</caption>
      <caption xml:lang="ia">Preferentias de imprimitor.</caption>
      <caption xml:lang="id">Pengaturan printer.</caption>
      <caption xml:lang="is">Stillingar prentara.</caption>
      <caption xml:lang="it">Impostazioni della stampante.</caption>
      <caption xml:lang="ka">პრინტერის მორგება.</caption>
      <caption xml:lang="ko">프린터 설정입니다.</caption>
      <caption xml:lang="lt">Spausdintuvo nuostatos.</caption>
      <caption xml:lang="nl">Printerinstellingen.</caption>
      <caption xml:lang="nn">Skrivarinnstillingane</caption>
      <caption xml:lang="pl">Ustawienia drukarki</caption>
      <caption xml:lang="pt">Configuração da impressora.</caption>
      <caption xml:lang="pt-BR">Configurações da impressora.</caption>
      <caption xml:lang="ro">Configurările imprimantei.</caption>
      <caption xml:lang="ru">Настройка принтера.</caption>
      <caption xml:lang="sk">Nastavenia tlačiarne.</caption>
      <caption xml:lang="sl">Nastavitve tiskalnika.</caption>
      <caption xml:lang="sv">Skrivarinställningar.</caption>
      <caption xml:lang="ta">அச்சுப்பொறிக்கான அமைப்புகள்</caption>
      <caption xml:lang="tg">Танзимоти принтер</caption>
      <caption xml:lang="tr">Yazıcı ayarları.</caption>
      <caption xml:lang="uk">Параметри принтерів.</caption>
      <caption xml:lang="x-test">xxPrinter settings.xx</caption>
      <caption xml:lang="zh-CN">打印机设置。</caption>
      <caption xml:lang="zh-TW">印表機設定。</caption>
      <image type="source" width="1028" height="757">https://cdn.kde.org/screenshots/print-manager/print-manager.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <categories>
    <category>System</category>
  </categories>
  <icon type="stock">printer</icon>
  <releases>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
  </releases>
</component>
